<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Start-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/border_top"
        android:gravity="center">


        <AutoCompleteTextView
            android:id="@+id/autoText"
            android:layout_width="@dimen/_235sdp"
            android:layout_height="wrap_content"
            android:hint="Enter location to search"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:onClick="buttonFilter"
            android:text="@string/filter"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp" />
        <Button
            android:id="@+id/btnRent"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_button"
            android:onClick="buttonRent"
            android:text="@string/rent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_alignTop="@+id/btnRent"
            android:background="@drawable/border_button"
            android:onClick="buttonBuy"
            android:text="@string/buy"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp" />
        <!--</LinearLayout>-->
    </RelativeLayout>
    <!-- Header End-->

    <!-- Footer Start-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <Button
                android:id="@+id/btnSearch"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="buttonSearch"
                android:text="@string/icon_search"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btnSaved"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="buttonSaved"
                android:text="@string/icon_heart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp" />

            <Button
                android:id="@+id/btnSettings"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="buttonSettings"
                android:text="@string/icon_setting"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </RelativeLayout>
    <!-- Footer End-->


    <!-- Body Start-->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/myLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:fillViewport="true">

            <!--Container for Fragments-->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSecondary">


            </FrameLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/ListView">

            </ListView>
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/_65sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonMap"
            android:background="@drawable/border_button"
            app:backgroundTint="@color/colorSecondary"
            />

        <TextView
            android:id="@+id/txtMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/icon_map"
            android:textSize="@dimen/_25sdp"
            android:elevation="@dimen/_14sdp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
    <!---->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/_135sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonSort"
            android:background="@drawable/border_button"
            app:backgroundTint="@color/colorSecondary"
            />

        <TextView
            android:id="@+id/txtSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/icon_sort"
            android:textSize="@dimen/_25sdp"
            android:elevation="@dimen/_14sdp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        >
    </FrameLayout>

</RelativeLayout>
    <!-- Body End-->
