<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".filters">


    <!-- Header Start-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/border_top"
        android:gravity="center">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/filter"
                android:textAlignment="center"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:text="@string/icon_cross"
                android:textSize="@dimen/_17sdp"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:text="@string/reset"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </RelativeLayout>
    <!-- Header End-->


    <!-- Footer Start-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/filterSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:onClick="filterSearch"
                android:text="Search"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </RelativeLayout>
    <!-- Footer End-->

    <!-- Body Start-->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="472dp"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>


                <RadioButton
                    android:id="@+id/radioResidencial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/residential" />

                <RadioButton
                    android:id="@+id/radioCommerecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/commercial" />

            </TableRow>

            <!-- Type Start-->
            <LinearLayout android:id="@+id/typeLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Type" />
            </LinearLayout>

            <TableRow
                android:id="@+id/typeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/typeSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/choose">

                </Spinner>
            </TableRow>

            <!-- Area Start-->

            <LinearLayout
                android:id="@+id/areaLinear"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Min. area" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Max. are" />

            </LinearLayout>

            <TableRow
                android:id="@+id/areaRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/minAreaSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/AreaFromDropDown"
                    android:prompt="@string/choose"
                    >

                </Spinner>

                <Spinner
                    android:id="@+id/maxAreaSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/AreaToDropDown"
                    android:prompt="@string/choose">

                </Spinner>
            </TableRow>

            <!-- Bedrooms Start-->

            <LinearLayout
                android:id="@+id/bedroomsLinear"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Min. bedrooms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Max. bedrooms" />

            </LinearLayout>

            <TableRow
                android:id="@+id/bedroomsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/minBedroomSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/bedDropDown"
                    android:prompt="@string/choose">

                </Spinner>

                <Spinner
                    android:id="@+id/maxBedroomsSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/bedDropDown"
                    android:prompt="@string/choose">

                </Spinner>
            </TableRow>

            <!-- Furnishing Start-->

            <LinearLayout android:id="@+id/furnishingLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Furnishing"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <TableRow
                android:id="@+id/furnishingRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/furnishingSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/choose">

                </Spinner>
            </TableRow>

            <!-- Payment Start-->

            <LinearLayout android:id="@+id/paymentLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Payment" />
            </LinearLayout>

            <TableRow
                android:id="@+id/paymentRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/paymentSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/choose">

                </Spinner>
            </TableRow>

            <!-- Price Start-->

            <LinearLayout
                android:id="@+id/priceLinear"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Min. Price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Max. Price" />

            </LinearLayout>

            <TableRow
                android:id="@+id/priceRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/minPriceSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/priceDropDown"
                    android:prompt="@string/choose">

                </Spinner>

                <Spinner
                    android:id="@+id/maxPriceSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/priceDropDown"
                    android:prompt="@string/choose">

                </Spinner>
            </TableRow>

        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </RelativeLayout>

</RelativeLayout>
    <!-- Body End-->
