<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_106sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="@dimen/_178sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_110sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_110sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtName"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_110sdp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/imageBed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_bed3"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtBedRooms"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageBath"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_bath"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtbath"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_110sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_110sdp" />


</RelativeLayout>